// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\calculator.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\calculator.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CALCULATOR_DIALOG DIALOGEX 0, 0, 198, 151
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_APPWINDOW
CAPTION "Calculator"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Exit",IDOK,167,106,25,23
    EDITTEXT        IDC_EDIT1,7,7,186,15,ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "1",IDC_one,59,28,25,23
    PUSHBUTTON      "2",IDC_two,86,28,25,23
    PUSHBUTTON      "3",IDC_three,113,28,25,23
    PUSHBUTTON      "4",IDC_four,59,54,25,23
    PUSHBUTTON      "5",IDC_five,86,54,25,23
    PUSHBUTTON      "6",IDC_six,113,54,25,23
    PUSHBUTTON      "8",IDC_eight,86,80,25,23
    PUSHBUTTON      "9",IDC_nine,113,80,25,23
    PUSHBUTTON      "0",IDC_zero,86,106,25,23
    PUSHBUTTON      ".",IDC_dot,59,106,25,23
    PUSHBUTTON      "7",IDC_seven2,59,80,25,23
    PUSHBUTTON      "=",IDC_equal2,113,106,25,23
    PUSHBUTTON      "+",IDC_add,140,28,25,23
    PUSHBUTTON      "-",IDC_min,140,55,25,23
    PUSHBUTTON      "*",IDC_mul,140,80,25,23
    PUSHBUTTON      "/",IDC_div,140,106,25,23
    PUSHBUTTON      "sin( )",IDC_sin,32,55,25,23
    PUSHBUTTON      "cos( )",IDC_cosin,5,55,25,23
    PUSHBUTTON      "tan( )",IDC_tan,32,80,25,23
    PUSHBUTTON      "cot( )",IDC_cotan,32,106,25,23
    PUSHBUTTON      "ln( )",IDC_ln,5,80,25,23
    PUSHBUTTON      "log( )",IDC_log,6,106,25,23
    PUSHBUTTON      "sqrt( )",IDC_sqrt,167,28,25,23
    PUSHBUTTON      "<--",IDC_bachspase,167,55,25,23
    PUSHBUTTON      "C",IDC_clear,167,80,25,23
    PUSHBUTTON      "(",IDC_Popen,5,28,25,23
    PUSHBUTTON      ")",IDC_Pclose,32,28,25,23
    EDITTEXT        IDC_EDIT2,8,132,184,14,ES_AUTOHSCROLL | ES_READONLY
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "HoPPiCo_HoZo"
            VALUE "FileDescription", "Final Project"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "calculator.exe"
            VALUE "LegalCopyright", "HoZo (c) <HoPPiCo_HoZo>.  All rights reserved."
            VALUE "OriginalFilename", "calculator.exe"
            VALUE "ProductName", "CalCulator"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CALCULATOR_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 197
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\calculator.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

